{
  "version": 2,
  "framework": "nextjs",
  "outputDirectory": "next-app/.next",
  "builds": [
    {
      "src": "next-app/package.json",
      "use": "@vercel/next",
      "config": {
        "rootDirectory": "next-app"
      }
    }
  ]
} 